.adminbody{
	background-color: #567398;
}

.header-1
{
	
		background-image: url('images/headerimage.jpeg');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center; 
		height: 400px;

}
.backgroundLoginPage
{
	
		background-image: url('images/backgroundlLogin.jpeg');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center; 
		 height: 625px;

}
.headera1
{
		background-image: url('images/allSignup.jpeg');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center; 
		height: 625px;

}
.nav1{
		background-color: #567398;
		height: 76px;

}
.navbrand{

   		color: aliceblue;
    	font-size: x-large;
}
.navitem{

		font-color: aliceblue;
}
.navitem{
	color: aliceblue;
	    margin: 20px;
}
.nav_a{

	color: #000000;
	font-size: 20px;
}
.midsec{

	margin-top: 50px;
	
}
.headerx{

		text-align: center;
		font-size: 3.7em;
		color: #000000;
		font-family: ;
}
.headery{
		text-align: center;
		font-size: 2.7em;
		color: #000000;

}
.btn_order{
		margin: 30px;
	  	color: black;
	
}

/* registeration form css */
.container1{


}
.h3-1{
	text-align: center;
	    padding: 14px;

}
.form-a{
	background-color: #56739894;
	   
}
.menu-header{
		background-image: url('images/menu_background.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center; 
		height: 800px;
}
.menu-row2{
	    margin-block-start: 30px;

}
.top-row{
	margin-bottom: 0px;
	height: 100px;
	background-color: #b297eb94;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh;
}

.wrapper i {
  padding: 10px;
  text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.6);
  transition: all ease-in-out 150ms;
}
.wrapper a:nth-child(1) {
  color: #dd4b39;
}
.wrapper a:nth-child(2) {
  color: #4867AA;
}
.wrapper a:nth-child(3) {
  color: #1DA1F2;
}
.wrapper i:hover {
  margin-top: -3px;
  text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
}
.btn1{
	background-color: #d5a85a;
}
.adminForm-p
{
	 background: #005AA7;
	 
}
.modalstyle{
	
}
.ha1{
	font-family: 'BrandonGrotesque-Black', Arial, sans-serif;
    font-size: 4.0vw;
    font-weight: 800;
    line-height: 4.1vw;
    text-align: center;
}
.container1 h3 label {
	color: aliceblue;
}